<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pyramidContainer {
            perspective: 100px;
            width: 100px;
            height: 100px;
            margin: 100px;
        }

        .pyramid {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 5s infinite linear;
            /* transform: rotateX(360deg) rotateY(160deg); */
        }

        .frontTriangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            transform: rotateY(318deg) rotateX(320deg) translateZ(-21px) translateY(22px);
            position: absolute;

        }

        .backTriangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid goldenrod;
            transform: rotateY(88deg) rotateX(320deg) translateZ(-21px) translateY(22px);
            position: absolute;
        }

        .back2Triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid purple;
            transform: rotateY(11deg) rotateX(320deg) translateZ(-21px) translateY(22px);
            position: absolute;
        }

        .leftTriangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid blue;
            transform: rotateY(241deg) rotateX(320deg) translateZ(-21px) translateY(22px);
            position: absolute;
        }

        .rightTriangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
            transform: rotateY(40deg);
            transform: rotateY(164deg) rotateX(319deg) translateZ(-21px) translateY(22px);
            position: absolute;
        }

        @keyframes spin {
            from {
                transform: rotateX(360deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="pyramidContainer">
        <div class="pyramid">
            <div class="frontTriangle">
            </div>
            <div class="rightTriangle">
            </div>
            <div class="leftTriangle">
            </div>
            <div class="backTriangle">
            </div>
            <div class="back2Triangle">
            </div>
        </div>
    </div>
</body>

</html>